import matplotlib.pyplot as plt
import numpy as np

# 1. Audiogram Data: Frequencies (Hz) and Thresholds (dB HL)
frequencies = [250, 500, 1000, 2000, 4000, 8000]
thresholds = [10, 15, 25, 40, 50, 45]  # Example values for one ear

# 2. Setup the plot
fig, ax = plt.subplots(figsize=(10, 6))

# 3. Plot the audiogram
ax.plot(frequencies, thresholds, marker='o', linestyle='-', color='b', markersize=8, linewidth=2, label='Right Ear')

# 4. Customize axes
ax.set_xscale('log') # Frequencies are logarithmic
ax.set_xticks([250, 500, 1000, 2000, 4000, 8000])
ax.set_xticklabels(['250', '500', '1k', '2k', '4k', '8k'])
ax.set_ylim(120, -10)  # Invert Y-axis: 120dB (poor) at bottom, -10dB (good) top

# 5. Labels and styling
ax.set_xlabel('Frequency (Hz)')
ax.set_ylabel('Hearing Level (dB HL)')
ax.set_title('Audiogram')
ax.grid(True, which="both", ls="-", color='0.65')
ax.legend()

plt.show()
